# API-posts

./: Alura-dotnet7.sln  Program.cs
Alura-dotnet7/: Alura-dotnet7.csproj  appsettings.json
Alura-dotnet7/Controllers/: PostsBlogController.cs
Alura-dotnet7/Data/: PostsContext.cs
Alura-dotnet7/Models/: Post.cs
Alura-dotnet7/Properties/: launchSettings.json
